*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --color-primary: #020d18;
  --color-secondary: #f1c40f;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background: var(--color-primary);
  color: #fff;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.text-primary {
  color: var(--color-secondary);
}

.text-secondary {
  color: var(--color-secondary);
}

.active {
  color: var(--color-secondary);
  font-weight: 700;
}

.back {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  background: transparent;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: var(--color-secondary);
  color: #000;
}

.btn:disabled {
  border-color: #ccc;
  cursor: not-allowed;
}

.btn:disabled:hover {
  background: transparent;
  color: #fff;
}

.container {
  max-width: 80%;
  width: 80%;
  margin: 0 auto;
  padding: 0 20px;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.main-header {
  padding: 20px 0;
  background: #1a1a1a;
}

.main-header .logo a,
.main-footer .container .logo {
  color: #ff0000;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
}

.main-header ul {
  display: flex;
}

.main-header ul li {
  margin-left: 20px;
}

.main-header ul li a {
  font-size: 16px;
}

.main-header ul li a:hover {
  color: var(--color-secondary);
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

/* Card */
.card {
  position: relative;
  padding: 1rem;
  text-align: center;
}

.card img {
  width: 100%;
  max-width: 300px;
}

.card-body {
  position: absolute;
  text-align: center;
  width: 90%;
  top:40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 20px;

}

h5.card-title {
  color: white;
  font-size: 1.5rem;
} 

.card:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
}

.card-text {
    text-align: center!important;
    padding: 1.5rem 0;
}

.card-text2 {
    font-size: 1.2rem;
    color: white;
    font-weight: bold;;
}

.no-image-logo {
    font-size: 1.5rem;
    color: red;
    font-weight: bold;
}

/* Footer */
.main-footer {
  background: #131313;
  padding: 20px 0;
  margin-top: 20px;
}

.main-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-footer .container .social-links {
  display: flex;
  font-size: 20px;
}

.main-footer .container .social-links a {
  margin-left: 10px;
  color: #fff;
}

.main-footer .container .social-links a:hover {
  color: var(--color-secondary);
}

section.container {
    padding: 2rem 0;
}

/* Section: Now Playing */
section.now-playing {
  padding: 0px 60px 60px;
  background: url(../images/showcase-bg.jpg) no-repeat center center/cover;
}


section h2 {
  margin: 1rem 0 3.5rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8rem;
}

/* Slider */
.swiper {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide img:hover {
  transform: scale(1.1); /* Scale the image to 1.3 */
  z-index: 2; /* Make sure the hovered image is on top */
}

.swiper-button-next, .swiper-button-prev {
    color: #f6fa00;
    font-size: 1rem;
    font-weight: bold;
}

.swiper-rating {
  padding: 10px;
  background-color: #0a4b8f;
  width: 100%;
}

/* Movie Details */
.details-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 30px;
}

.details-top img {
  width: 400px;
  height: 100%;
  margin-right: 60px;
  object-fit: cover;
}

.details-top p {
  margin: 20px 0;
}

.details-top .btn {
  margin-top: 20px;
}

.details-bottom li {
  margin: 15px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #fff;
  border-color: rgba(255, 255, 255, 0.1);
}

.details-backdrop{
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    opacity: .1;
}

/* Search */
.search {
  padding: 40px 0;
}

#search-term {
    min-width: 200px;
    max-width: 350px;
}

.search .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search .container h2 {
  margin-bottom: 20px;
}

.search .container form {
  width: 100%;
  max-width: 500px;
}

.search-radio label {
  margin-right: 15px;
}

.search-radio {
    text-align: center;
}

.search-flex {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.search .container form input[type='text'] {
  flex: 6;
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: transparent;
  color: #fff;
}

.search .container form input[type='text']::placeholder {
  color: #fff;
}

.search .container form input[type='text']:focus {
  outline: none;
}

.search .container form button {
  flex: 1;
  display: block;
  width: 100%;
  min-width: 75px;
  max-width: 100px;
  padding: 10px;
  border-radius: 5px;
  height: 50px;
  cursor: pointer;
  background: var(--color-secondary);
  color: #000;
}

.search .container form button:hover {
  background: transparent;
  color: #fff;
}

.pagination {
  margin-top: 20px;
}

.page-counter {
  margin-top: 10px;
}

/* Alert */
.alert {
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.success {
  background: green;
}

.error {
  background: red;
}

.sec-color {
    color: var(--color-secondary);
    font-size: 1rem;
}

.company-group {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 450px) {
    .main-header .logo a,
    .main-footer .container .logo { 
        font-size: 20px;
}

    .container {
        max-width: 90%;
        width: 90%;
    }
}

@media screen and (max-width: 540px) {
    div.container.footer {
        display: flex;
        flex-direction: column  !important;
    }

    section.now-playing {
        padding: 0px 20px 25px;
        background: url(../images/showcase-bg.jpg) no-repeat center center/cover;
      }

      .details-top img {
           max-width: 300px;
    }
      
}

@media screen and (max-width: 1200px) {

    /* Movie Details */
    .details-top {
        flex-direction: column!important;
    }

    .details-top h2 {
        display: none;
    }

    .details-top img {
        margin-right: 0;
    }
}